server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=mirzaolim
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
